/*------------------------------------*\
RESET
\*------------------------------------*/
/* http://meyerweb.com/eric/tools/css/reset/ 
v2.0b1 | 201101 
NOTE:WORK IN PROGRESS
USE WITH CAUTION AND TEST WITH ABANDON */


@import '../less/navbar.less';
@import '../less/mixins.less';

html,body,div,span,applet,object,iframe,
h1,h2,h3,h4,h5,h6,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
  margin:0;
  padding:0;
  border:0;
  outline:0;
  font-size:100%;
  font-family: 'Roboto';
  vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */
article,aside,details,figcaption,figure,
footer,header,hgroup,menu,nav,section{
  display:block;
}
body{
  line-height:1;
}
ol,ul{
  list-style:none;
}
blockquote,q{
  quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
  content:’’;
  content:none;
}
ins{
  text-decoration:none;
}
del{
  text-decoration:line-through;
}

table{
  border-collapse:collapse;
  border-spacing:0;
}

/* Your Code Goes Here */

body {
	box-sizing: border-box;
	min-width: 300px;
	margin: 0;
}

.top-content {
  height: 700px;
  width: 100%;
  background-image: url('/Users/tomerdusautoy/Documents/LambdaNotes/floatr/Floatr/img/home/jumbotron.jpg');
  background-position: center;

  display: flex;
  align-items: flex-end;

  .shadow();

  h1 {
    font-weight: bold;
    font-size: 72px;
    margin-left: @margin;
    margin-bottom: @margin;
    color: @header-color;
   
  }
}

.middle-content {
  height: auto;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-top: 40px;
  // border: solid black 1px;

  .info {

    display: flex;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    width: 80%;
    margin-bottom: 40px;
    // border: solid red 1px;

    img {
      height: auto;
      min-width: 200px;
      width: 48%;
      
    }

    .content {
      width: 48%;
      height: 200px;
      display: flex;
      flex-direction: column;
      // align-items: center;
      justify-content: space-between;
    }

    h3 {
      font-weight: bold;
      font-size: 30px;
    }

    
  }

  .plastic {
    flex-direction: row-reverse;
  }
  
}