@floatr-blue:rgb(0,187,253);
@floatr-blue-footer:rgb(208, 255, 249);
@floatr-blue-nav:rgba(0,187,253,0.7);
@floatr-green: rgb(0,253,167);
@floatr-turq: rgb(0,253,218);
@margin: 30px;
@header-color: #FFFFFF;
@title-font-size: 30px;

@mobile-width: 600px;

.shadow() {
  -webkit-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 16px 0px rgba(0,0,0,0.75);
}

.shadow-light {
  -webkit-box-shadow: 0px 0px 35px -10px rgba(0,0,0,0.49);
  -moz-box-shadow: 0px 0px 35px -10px rgba(0,0,0,0.49);
  box-shadow: 0px 0px 35px -10px rgba(0,0,0,0.49);
}
.button-shadow {
  -webkit-box-shadow: 0px 0px 12px 0px rgba(0,186,253,0.52);
  -moz-box-shadow: 0px 0px 12px 0px rgba(0,186,253,0.52);
  box-shadow: 0px 0px 12px 0px rgba(0,186,253,0.52);
}